<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
    <head>
        <audio autoplay src="dan.mp3" loop></audio>
        <title>крестики-нолики</title>
    </head>
    <frameset rows="35%,65%">
    <frame src="19.04.18.html" name="10">
             <frameset rows="6%,6%,6%" cols="6%,6%,6%">
             <frame src="1.1.html" name="Фрейм 1">
             <frame src="1.2.html" name="Фрейм 2">
             <frame src="1.3.html" name="Фрейм 3">
             <frame src="2.1.html" name="Фрейм 4">
             <frame src="2.2.html" name="Фрейм 5">
             <frame src="2.3.html" name="Фрейм 6">
             <frame src="3.1.html" name="Фрейм 4">
             <frame src="3.2.html" name="Фрейм 5">
             <frame src="3.3.html" name="Фрейм 6">
        </frameset>
    </frameset>
</html>